{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smss-db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "smss-api",
    "Audience": "smss-web",
    "Key": "7fK9mP2xQ8vR4tL6nY3zW1aS5dH9kJ2!213455465465475324232",
    "ExpiryMinutes": 15,
    "RefreshTokenDays": 1,
    "RememberMeRefreshTokenDays": 14
  },
  "FileStorage": {
    "RootPath": "uploads"
  },
  "Bootstrap": {
    "Enabled": true,
    "SuperAdminSetupKey": "7fK9mP2xQ8vR4tL6nY3zW1aS5dH9kJ2!213455465465475324323"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "akshaykumarupadhayay98@gmail.com",
    "SenderName": "SMSS",
    "SenderAppPassword": "ptiu coxm eghf nfot",
    "LoginUrl": "http://localhost:4200/login"
  },
  "AllowedHosts": "*"
}
